"Dia_del_mes"	"texto_BAJAMAR"	"texto_PLEAMAR"
"1"	"11:18 con 0,59 / 23:51 con 0,34"	"5:20 con 4,17 / 17:37 con 4,42"
"2"	"12:04 con 0,45"	"6:07 con 4,3 / 18:24 con 4,55"
"3"	"0:38 con 0,23 / 12:51 con 0,4"	"6:54 con 4,34 / 19:11 con 4,57"
"4"	"1:25 con 0,24 / 13:38 con 0,45"	"7:41 con 4,28 / 20:00 con 4,47"
"5"	"2:13 con 0,37 / 14:27 con 0,6"	"8:30 con 4,13 / 20:50 con 4,28"
"6"	"3:03 con 0,61 / 15:19 con 0,82"	"9:21 con 3,92 / 21:44 con 4"
"7"	"3:56 con 0,9 / 16:16 con 1,08"	"10:18 con 3,69 / 22:44 con 3,71"
"8"	"4:56 con 1,18 / 17:21 con 1,31"	"11:22 con 3,5 / 23:55 con 3,47"
"9"	"6:04 con 1,4 / 18:36 con 1,45"	"12:36 con 3,4"
"10"	"7:19 con 1,48 / 19:53 con 1,44"	"1:14 con 3,34 / 13:49 con 3,42"
"11"	"8:27 con 1,44 / 21:00 con 1,33"	"14:53 con 3,53"
"12"	"9:23 con 1,32 / 21:52 con 1,17"	"3:28 con 3,44 / 15:45 con 3,68"
"13"	"10:09 con 1,17 / 22:35 con 1,01"	"4:15 con 3,56 / 16:28 con 3,83"
"14"	"10:48 con 1,03 / 23:13 con 0,89"	"4:54 con 3,67 / 17:05 con 3,96"
"15"	"11:24 con 0,93 / 23:47 con 0,81"	"5:28 con 3,76 / 17:38 con 4,04"
"16"	"11:57 con 0,87"	"5:58 con 3,82 / 18:10 con 4,08"
"17"	"0:20 con 0,77 / 12:30 con 0,86"	"6:28 con 3,84 / 18:40 con 4,08"
"18"	"0:51 con 0,79 / 13:01 con 0,9"	"6:57 con 3,83 / 19:11 con 4,04"
"19"	"1:22 con 0,86 / 13:33 con 0,98"	"7:27 con 3,78 / 19:43 con 3,96"
"20"	"1:53 con 0,97 / 14:05 con 1,09"	"7:59 con 3,7 / 20:17 con 3,83"
"21"	"2:26 con 1,11 / 14:41 con 1,23"	"8:33 con 3,59 / 20:55 con 3,67"
"22"	"3:04 con 1,27 / 15:23 con 1,4"	"9:13 con 3,46 / 21:40 con 3,49"
"23"	"3:48 con 1,44 / 16:16 con 1,56"	"10:03 con 3,33 / 22:36 con 3,32"
"24"	"4:45 con 1,59 / 17:25 con 1,66"	"11:10 con 3,23 / 23:51 con 3,22"
"25"	"5:59 con 1,66 / 18:49 con 1,63"	"12:32 con 3,25"
"26"	"7:20 con 1,58 / 20:06 con 1,43"	"1:16 con 3,27 / 13:50 con 3,41"
"27"	"8:29 con 1,36 / 21:08 con 1,11"	"14:54 con 3,68"
"28"	"9:26 con 1,06 / 22:00 con 0,75"	"3:27 con 3,74 / 15:47 con 4"
"29"	"10:16 con 0,75 / 22:48 con 0,43"	"4:18 con 4,04 / 16:36 con 4,32"
"30"	"11:02 con 0,48 / 23:34 con 0,19"	"5:05 con 4,29 / 17:21 con 4,58"
"31"	"11:47 con 0,3"	"5:50 con 4,46 / 18:07 con 4,72"
