"Dia_del_mes"	"texto_BAJAMAR"	"texto_PLEAMAR"
"1"	"9:24 con 1.22 m / 21:41 con 1.21 m"	"3:13 con 3.59 m / 15:40 con 3.58 m"
"2"	"10:00 con 1.04 m / 22:16 con 1.03 m"	"3:51 con 3.78 m / 16:13 con 3.77 m"
"3"	"10:33 con 0.89 m / 22:49 con 0.88 m"	"4:26 con 3.95 m / 16:45 con 3.95 m"
"4"	"11:04 con 0.78 m / 23:22 con 0.76 m"	"5:00 con 4.09 m / 17:16 con 4.09 m"
"5"	"11:37 con 0.71 m / 23:56 con 0.69 m"	"5:33 con 4.18 m / 17:49 con 4.17 m"
"6"	"12:10 con 0.7 m / 0:32 con 0.68 m"	"6:08 con 4.21 m / 18:23 con 4.2 m"
"7"	"12:46 con 0.75 m / 1:12 con 0.74 m"	"6:46 con 4.16 m / 18:59 con 4.16 m"
"8"	"13:26 con 0.87 m / 1:56 con 0.86 m"	"7:26 con 4.04 m / 19:40 con 4.05 m"
"9"	"14:11 con 1.04 m / NA:NA con NA m"	"8:11 con 3.87 m / 20:28 con 3.89 m"
"10"	"2:47 con 1.02 m / 15:04 con 1.24 m"	"9:05 con 3.66 m / 21:26 con 3.71 m"
"11"	"3:48 con 1.19 m / 16:09 con 1.42 m"	"10:12 con 3.47 m / 22:38 con 3.58 m"
"12"	"5:01 con 1.29 m / 17:27 con 1.49 m"	"11:33 con 3.39 m / 0:01 con 3.56 m"
"13"	"6:22 con 1.26 m / 18:48 con 1.41 m"	"12:54 con 3.46 m / 1:18 con 3.67 m"
"14"	"7:35 con 1.11 m / 19:57 con 1.21 m"	"14:02 con 3.65 m / NA:NA con NA m"
"15"	"8:35 con 0.91 m / 20:54 con 0.98 m"	"2:23 con 3.87 m / 14:58 con 3.88 m"
"16"	"9:27 con 0.73 m / 21:44 con 0.76 m"	"3:18 con 4.07 m / 15:47 con 4.08 m"
"17"	"10:13 con 0.6 m / 22:29 con 0.61 m"	"4:07 con 4.23 m / 16:30 con 4.24 m"
"18"	"10:55 con 0.54 m / 23:13 con 0.53 m"	"4:51 con 4.31 m / 17:11 con 4.32 m"
"19"	"11:36 con 0.57 m / 23:55 con 0.55 m"	"5:33 con 4.31 m / 17:51 con 4.33 m"
"20"	"12:15 con 0.67 m / 0:37 con 0.64 m"	"6:13 con 4.22 m / 18:29 con 4.26 m"
"21"	"12:54 con 0.83 m / 1:18 con 0.79 m"	"6:52 con 4.06 m / 19:07 con 4.13 m"
"22"	"13:34 con 1.02 m / NA:NA con NA m"	"7:31 con 3.86 m / 19:47 con 3.95 m"
"23"	"2:01 con 0.99 m / 14:15 con 1.24 m"	"8:12 con 3.64 m / 20:29 con 3.75 m"
"24"	"2:46 con 1.2 m / 15:01 con 1.45 m"	"8:56 con 3.42 m / 21:16 con 3.55 m"
"25"	"3:35 con 1.4 m / 15:54 con 1.63 m"	"9:47 con 3.23 m / 22:12 con 3.38 m"
"26"	"4:34 con 1.55 m / 16:59 con 1.75 m"	"10:51 con 3.1 m / 23:17 con 3.28 m"
"27"	"5:40 con 1.63 m / 18:11 con 1.76 m"	"12:04 con 3.07 m / 0:27 con 3.27 m"
"28"	"6:48 con 1.61 m / 19:17 con 1.68 m"	"13:12 con 3.15 m / 1:30 con 3.36 m"
"29"	"7:47 con 1.5 m / 20:12 con 1.53 m"	"14:08 con 3.31 m / NA:NA con NA m"
"30"	"8:36 con 1.35 m / 20:58 con 1.35 m"	"2:23 con 3.5 m / 14:53 con 3.5 m"
"31"	"9:18 con 1.19 m / 21:39 con 1.16 m"	"3:09 con 3.67 m / 15:33 con 3.7 m"
