"Dia_del_mes"	"texto_BAJAMAR"	"texto_PLEAMAR"
"1"	"1:38 con 0,91 / 14:03 con 0,94"	"7:53 con 4,13 / 20:19 con 3,83"
"2"	"2:22 con 1,23 / 14:53 con 1,24"	"8:39 con 3,85 / 21:09 con 3,5"
"3"	"3:13 con 1,53 / 15:52 con 1,52"	"9:34 con 3,58 / 22:13 con 3,23"
"4"	"4:16 con 1,77 / 17:04 con 1,71"	"10:43 con 3,38 / 23:37 con 3,09"
"5"	"5:36 con 1,89 / 18:26 con 1,74"	"12:05 con 3,3"
"6"	"6:58 con 1,84 / 19:38 con 1,64"	"1:04 con 3,11 / 13:20 con 3,36"
"7"	"8:01 con 1,69 / 20:32 con 1,48"	"14:17 con 3,51"
"8"	"8:49 con 1,5 / 21:13 con 1,3"	"15:02 con 3,68"
"9"	"9:29 con 1,31 / 21:48 con 1,15"	"3:30 con 3,64 / 15:39 con 3,85"
"10"	"10:04 con 1,15 / 22:20 con 1,02"	"4:02 con 3,82 / 16:13 con 4"
"11"	"10:36 con 1,02 / 22:51 con 0,93"	"4:32 con 3,98 / 16:45 con 4,11"
"12"	"11:08 con 0,92 / 23:21 con 0,87"	"5:02 con 4,1 / 17:18 con 4,19"
"13"	"11:40 con 0,87 / 23:53 con 0,86"	"5:32 con 4,18 / 17:51 con 4,21"
"14"	"12:14 con 0,86"	"6:04 con 4,21 / 18:26 con 4,16"
"15"	"0:26 con 0,91 / 12:51 con 0,91"	"6:39 con 4,18 / 19:03 con 4,06"
"16"	"1:03 con 1,01 / 13:32 con 1,01"	"7:16 con 4,09 / 19:45 con 3,9"
"17"	"1:44 con 1,16 / 14:19 con 1,15"	"8:00 con 3,95 / 20:35 con 3,7"
"18"	"2:33 con 1,34 / 15:16 con 1,31"	"8:53 con 3,78 / 21:37 con 3,52"
"19"	"3:34 con 1,51 / 16:25 con 1,42"	"10:01 con 3,63 / 22:54 con 3,41"
"20"	"4:48 con 1,62 / 17:45 con 1,42"	"11:22 con 3,59"
"21"	"6:10 con 1,57 / 19:01 con 1,28"	"0:18 con 3,46 / 12:42 con 3,68"
"22"	"7:23 con 1,39 / 20:05 con 1,07"	"1:30 con 3,63 / 13:51 con 3,87"
"23"	"8:24 con 1,14 / 20:59 con 0,85"	"14:48 con 4,09"
"24"	"9:16 con 0,89 / 21:47 con 0,68"	"3:19 con 4,12 / 15:39 con 4,29"
"25"	"10:04 con 0,69 / 22:31 con 0,59"	"4:05 con 4,31 / 16:26 con 4,41"
"26"	"10:50 con 0,58 / 23:13 con 0,58"	"4:48 con 4,44 / 17:10 con 4,45"
"27"	"11:34 con 0,55 / 23:55 con 0,65"	"5:29 con 4,48 / 17:53 con 4,38"
"28"	"12:17 con 0,61"	"6:10 con 4,44 / 18:34 con 4,23"
"29"	"0:36 con 0,8 / 13:01 con 0,76"	"6:51 con 4,32 / 19:16 con 4,02"
"30"	"1:17 con 0,99 / 13:45 con 0,96"	"7:32 con 4,14 / 19:58 con 3,78"
