"Dia_del_mes"	"texto_BAJAMAR"	"texto_PLEAMAR"
"1"	"0:19 con 0,08 / 12:32 con 0,24"	"6:34 con 4,51 / 18:52 con 4,73"
"2"	"1:03 con 0,13 / 13:17 con 0,3"	"7:18 con 4,45 / 19:37 con 4,59"
"3"	"1:48 con 0,32 / 14:03 con 0,5"	"8:03 con 4,28 / 20:24 con 4,33"
"4"	"2:34 con 0,62 / 14:52 con 0,78"	"8:50 con 4,02 / 21:14 con 3,98"
"5"	"3:23 con 0,98 / 15:46 con 1,11"	"9:43 con 3,73 / 22:11 con 3,61"
"6"	"4:19 con 1,33 / 16:50 con 1,42"	"10:46 con 3,47 / 23:24 con 3,31"
"7"	"5:29 con 1,6 / 18:11 con 1,6"	"12:04 con 3,32"
"8"	"6:53 con 1,7 / 19:38 con 1,59"	"0:54 con 3,16 / 13:27 con 3,32"
"9"	"8:11 con 1,62 / 20:48 con 1,45"	"14:36 con 3,45"
"10"	"9:08 con 1,44 / 21:38 con 1,25"	"3:16 con 3,35 / 15:28 con 3,63"
"11"	"9:52 con 1,25 / 22:18 con 1,07"	"3:59 con 3,52 / 16:09 con 3,8"
"12"	"10:29 con 1,08 / 22:52 con 0,92"	"4:34 con 3,67 / 16:43 con 3,96"
"13"	"11:02 con 0,94 / 23:23 con 0,81"	"5:05 con 3,81 / 17:14 con 4,07"
"14"	"11:33 con 0,85 / 23:52 con 0,76"	"5:33 con 3,9 / 17:44 con 4,15"
"15"	"12:03 con 0,82"	"6:00 con 3,96 / 18:13 con 4,18"
"16"	"0:21 con 0,76 / 12:32 con 0,83"	"6:27 con 3,98 / 18:42 con 4,16"
"17"	"0:50 con 0,81 / 13:02 con 0,89"	"6:56 con 3,96 / 19:13 con 4,08"
"18"	"1:19 con 0,91 / 13:34 con 1"	"7:25 con 3,9 / 19:45 con 3,95"
"19"	"1:51 con 1,05 / 14:09 con 1,15"	"7:58 con 3,79 / 20:21 con 3,78"
"20"	"2:26 con 1,23 / 14:49 con 1,33"	"8:36 con 3,63 / 21:04 con 3,57"
"21"	"3:09 con 1,43 / 15:41 con 1,52"	"9:23 con 3,46 / 22:00 con 3,35"
"22"	"4:06 con 1,62 / 16:52 con 1,66"	"10:30 con 3,31 / 23:21 con 3,21"
"23"	"5:24 con 1,74 / 18:24 con 1,65"	"12:01 con 3,28"
"24"	"6:56 con 1,67 / 19:47 con 1,42"	"0:56 con 3,26 / 13:29 con 3,44"
"25"	"8:11 con 1,41 / 20:51 con 1,07"	"14:36 con 3,75"
"26"	"9:09 con 1,07 / 21:43 con 0,7"	"3:12 con 3,82 / 15:30 con 4,1"
"27"	"9:58 con 0,73 / 22:29 con 0,38"	"4:01 con 4,14 / 16:18 con 4,44"
"28"	"10:43 con 0,45 / 23:13 con 0,17"	"4:46 con 4,41 / 17:03 con 4,68"
"29"	"11:27 con 0,27 / 23:56 con 0,11"	"5:29 con 4,58 / 17:46 con 4,8"
"30"	"12:11 con 0,22"	"6:11 con 4,63 / 18:30 con 4,77"
