"Dia_del_mes"	"texto_pleamar"	"texto_bajamar"
"1"	NA	NA
"2"	NA	NA
"3"	NA	NA
"4"	NA	NA
"5"	NA	NA
"6"	NA	NA
"7"	NA	NA
"8"	NA	NA
"9"	NA	NA
"10"	NA	NA
"11"	NA	NA
"12"	NA	NA
"13"	"00:27 con 3.39 m / 13:20 con 3.27 m"	"07:12 con 1.09 m / 19:39 con 1.23 m"
"14"	"01:45 con 3.49 m / 14:31 con 3.44 m"	"08:23 con 0.94 m / 20:46 con 1.04 m"
"15"	"02:53 con 3.66 m / 15:30 con 3.65 m"	"09:20 con 0.76 m / 21:41 con 0.84 m"
"16"	"03:50 con 3.84 m / 16:20 con 3.84 m"	"10:09 con 0.61 m / 22:28 con 0.65 m"
"17"	"04:39 con 3.98 m / 17:05 con 3.99 m"	"10:52 con 0.5 m / 23:11 con 0.53 m"
"18"	"05:25 con 4.04 m / 17:47 con 4.07 m"	"11:32 con 0.46 m / 23:52 con 0.47 m"
"19"	"06:08 con 4.03 m / 18:27 con 4.07 m"	"12:10 con 0.49 m /  con NA m"
