"Dia_del_mes"	"texto_BAJAMAR"	"texto_PLEAMAR"
"1"	"9:24 con 1.22 / 21:41 con 1.21"	"3:13 con 3.59 / 15:40 con 3.58"
"2"	"10:00 con 1.04 / 22:16 con 1.03"	"3:51 con 3.78 / 16:13 con 3.77"
"3"	"10:33 con 0.89 / 22:49 con 0.88"	"4:26 con 3.95 / 16:45 con 3.95"
"4"	"11:04 con 0.78 / 23:22 con 0.76"	"5:00 con 4.09 / 17:16 con 4.09"
"5"	"11:37 con 0.71 / 23:56 con 0.69"	"5:33 con 4.18 / 17:49 con 4.17"
"6"	"12:10 con 0.7"	"6:08 con 4.21 / 18:23 con 4.2"
"7"	"0:32 con 0.68 / 12:46 con 0.75"	"6:46 con 4.16 / 18:59 con 4.16"
"8"	"1:12 con 0.74 / 13:26 con 0.87"	"7:26 con 4.04 / 19:40 con 4.05"
"9"	"1:56 con 0.86 / 14:11 con 1.04"	"8:11 con 3.87 / 20:28 con 3.89"
"10"	"2:47 con 1.02 / 15:04 con 1.24"	"9:05 con 3.66 / 21:26 con 3.71"
"11"	"3:48 con 1.19 / 16:09 con 1.42"	"10:12 con 3.47 / 22:38 con 3.58"
"12"	"5:01 con 1.29 / 17:27 con 1.49"	"11:33 con 3.39"
"13"	"6:22 con 1.26 / 18:48 con 1.41"	"0:01 con 3.56 / 12:54 con 3.46"
"14"	"7:35 con 1.11 / 19:57 con 1.21"	"1:18 con 3.67 / 14:02 con 3.65"
"15"	"8:35 con 0.91 / 20:54 con 0.98"	"14:58 con 3.88"
"16"	"9:27 con 0.73 / 21:44 con 0.76"	"3:18 con 4.07 / 15:47 con 4.08"
"17"	"10:13 con 0.6 / 22:29 con 0.61"	"4:07 con 4.23 / 16:30 con 4.24"
"18"	"10:55 con 0.54 / 23:13 con 0.53"	"4:51 con 4.31 / 17:11 con 4.32"
"19"	"11:36 con 0.57 / 23:55 con 0.55"	"5:33 con 4.31 / 17:51 con 4.33"
"20"	"12:15 con 0.67"	"6:13 con 4.22 / 18:29 con 4.26"
"21"	"0:37 con 0.64 / 12:54 con 0.83"	"6:52 con 4.06 / 19:07 con 4.13"
"22"	"1:18 con 0.79 / 13:34 con 1.02"	"7:31 con 3.86 / 19:47 con 3.95"
"23"	"2:01 con 0.99 / 14:15 con 1.24"	"8:12 con 3.64 / 20:29 con 3.75"
"24"	"2:46 con 1.2 / 15:01 con 1.45"	"8:56 con 3.42 / 21:16 con 3.55"
"25"	"3:35 con 1.4 / 15:54 con 1.63"	"9:47 con 3.23 / 22:12 con 3.38"
"26"	"4:34 con 1.55 / 16:59 con 1.75"	"10:51 con 3.1 / 23:17 con 3.28"
"27"	"5:40 con 1.63 / 18:11 con 1.76"	"12:04 con 3.07"
"28"	"6:48 con 1.61 / 19:17 con 1.68"	"0:27 con 3.27 / 13:12 con 3.15"
"29"	"7:47 con 1.5 / 20:12 con 1.53"	"1:30 con 3.36 / 14:08 con 3.31"
"30"	"8:36 con 1.35 / 20:58 con 1.35"	"14:53 con 3.5"
"31"	"9:18 con 1.19 / 21:39 con 1.16"	"3:09 con 3.67 / 15:33 con 3.7"
