"Dia_del_mes"	"texto_BAJAMAR"	"texto_PLEAMAR"
"1"	"10:05 con 0,97 / 22:33 con 0,86"	"4:02 con 3,86 / 16:23 con 4"
"2"	"10:48 con 0,81 / 23:18 con 0,66"	"4:48 con 4,02 / 17:06 con 4,17"
"3"	"11:32 con 0,69"	"5:33 con 4,13 / 17:51 con 4,3"
"4"	"0:04 con 0,52 / 12:17 con 0,62"	"6:20 con 4,19 / 18:36 con 4,37"
"5"	"0:51 con 0,45 / 13:05 con 0,63"	"7:08 con 4,18 / 19:25 con 4,36"
"6"	"1:40 con 0,47 / 13:54 con 0,7"	"7:58 con 4,09 / 20:16 con 4,27"
"7"	"2:32 con 0,58 / 14:47 con 0,82"	"8:51 con 3,95 / 21:11 con 4,12"
"8"	"3:26 con 0,74 / 15:43 con 0,99"	"9:48 con 3,79 / 22:10 con 3,94"
"9"	"4:26 con 0,94 / 16:45 con 1,15"	"10:50 con 3,64 / 23:15 con 3,76"
"10"	"5:30 con 1,11 / 17:52 con 1,27"	"11:57 con 3,54"
"11"	"6:37 con 1,22 / 19:02 con 1,31"	"0:25 con 3,63 / 13:06 con 3,52"
"12"	"7:43 con 1,25 / 20:09 con 1,27"	"1:36 con 3,58 / 14:10 con 3,58"
"13"	"8:43 con 1,22 / 21:09 con 1,17"	"15:07 con 3,69"
"14"	"9:35 con 1,14 / 22:01 con 1,05"	"3:37 con 3,65 / 15:57 con 3,81"
"15"	"10:21 con 1,05 / 22:46 con 0,94"	"4:24 con 3,72 / 16:40 con 3,92"
"16"	"11:02 con 0,98 / 23:28 con 0,86"	"5:06 con 3,77 / 17:19 con 4,01"
"17"	"11:41 con 0,93"	"5:44 con 3,8 / 17:56 con 4,05"
"18"	"0:06 con 0,82 / 12:17 con 0,92"	"6:19 con 3,8 / 18:31 con 4,05"
"19"	"0:43 con 0,82 / 12:53 con 0,95"	"6:52 con 3,77 / 19:05 con 4"
"20"	"1:18 con 0,88 / 13:28 con 1,03"	"7:25 con 3,71 / 19:39 con 3,92"
"21"	"1:53 con 0,97 / 14:04 con 1,13"	"7:59 con 3,62 / 20:15 con 3,81"
"22"	"2:29 con 1,09 / 14:41 con 1,25"	"8:35 con 3,51 / 20:54 con 3,69"
"23"	"3:07 con 1,24 / 15:22 con 1,39"	"9:15 con 3,4 / 21:37 con 3,54"
"24"	"3:50 con 1,38 / 16:10 con 1,52"	"10:01 con 3,29 / 22:27 con 3,41"
"25"	"4:40 con 1,5 / 17:08 con 1,62"	"10:58 con 3,22 / 23:28 con 3,31"
"26"	"5:40 con 1,58 / 18:16 con 1,64"	"12:06 con 3,21"
"27"	"6:47 con 1,57 / 19:26 con 1,56"	"0:37 con 3,29 / 13:15 con 3,29"
"28"	"7:53 con 1,46 / 20:30 con 1,38"	"1:46 con 3,37 / 14:18 con 3,47"
"29"	"8:51 con 1,26 / 21:25 con 1,12"	"15:14 con 3,7"
"30"	"9:43 con 1,03 / 22:16 con 0,82"	"3:42 con 3,76 / 16:04 con 3,96"
"31"	"10:31 con 0,79 / 23:04 con 0,55"	"4:32 con 3,98 / 16:51 con 4,21"
