"Dia_del_mes"	"texto_BAJAMAR"	"texto_PLEAMAR"
"1"	"1:59 con 1,21 / 14:31 con 1,19"	"8:15 con 3,92 / 20:42 con 3,53"
"2"	"2:45 con 1,44 / 15:21 con 1,41"	"9:02 con 3,69 / 21:34 con 3,32"
"3"	"3:38 con 1,64 / 16:19 con 1,59"	"9:58 con 3,5 / 22:36 con 3,16"
"4"	"4:41 con 1,79 / 17:25 con 1,69"	"11:02 con 3,36 / 23:51 con 3,11"
"5"	"5:53 con 1,83 / 18:35 con 1,69"	"12:13 con 3,33"
"6"	"7:03 con 1,78 / 19:36 con 1,61"	"1:02 con 3,17 / 13:18 con 3,38"
"7"	"8:00 con 1,65 / 20:27 con 1,48"	"1:59 con 3,31 / 14:13 con 3,5"
"8"	"8:48 con 1,48 / 21:09 con 1,33"	"14:59 con 3,65"
"9"	"9:29 con 1,31 / 21:46 con 1,18"	"3:24 con 3,68 / 15:39 con 3,81"
"10"	"10:07 con 1,15 / 22:21 con 1,04"	"4:01 con 3,86 / 16:17 con 3,95"
"11"	"10:44 con 1 / 22:56 con 0,94"	"4:36 con 4,02 / 16:54 con 4,06"
"12"	"11:21 con 0,88 / 23:32 con 0,86"	"5:11 con 4,15 / 17:32 con 4,13"
"13"	"11:59 con 0,79"	"5:48 con 4,23 / 18:12 con 4,14"
"14"	"0:10 con 0,84 / 12:40 con 0,77"	"6:27 con 4,26 / 18:54 con 4,09"
"15"	"0:51 con 0,88 / 13:25 con 0,8"	"7:09 con 4,22 / 19:39 con 3,99"
"16"	"1:37 con 0,97 / 14:13 con 0,89"	"7:56 con 4,13 / 20:30 con 3,85"
"17"	"2:27 con 1,1 / 15:08 con 1,01"	"8:48 con 4 / 21:28 con 3,69"
"18"	"3:23 con 1,24 / 16:09 con 1,14"	"9:49 con 3,86 / 22:34 con 3,57"
"19"	"4:28 con 1,36 / 17:18 con 1,23"	"10:58 con 3,75 / 23:47 con 3,54"
"20"	"5:40 con 1,4 / 18:29 con 1,23"	"12:12 con 3,72"
"21"	"6:53 con 1,35 / 19:37 con 1,17"	"0:58 con 3,6 / 13:23 con 3,77"
"22"	"7:59 con 1,23 / 20:36 con 1,06"	"14:28 con 3,87"
"23"	"8:58 con 1,07 / 21:28 con 0,95"	"15:24 con 3,98"
"24"	"9:50 con 0,91 / 22:16 con 0,86"	"3:49 con 4,05 / 16:14 con 4,06"
"25"	"10:38 con 0,79 / 22:59 con 0,81"	"4:35 con 4,18 / 17:00 con 4,1"
"26"	"11:23 con 0,72 / 23:40 con 0,81"	"5:17 con 4,26 / 17:42 con 4,09"
"27"	"12:06 con 0,71"	"5:57 con 4,28 / 18:22 con 4,02"
"28"	"0:20 con 0,85 / 12:47 con 0,77"	"6:36 con 4,23 / 19:00 con 3,91"
"29"	"0:59 con 0,94 / 13:27 con 0,88"	"7:14 con 4,13 / 19:37 con 3,77"
"30"	"1:39 con 1,07 / 14:07 con 1,03"	"7:52 con 3,98 / 20:15 con 3,62"
"31"	"2:19 con 1,23 / 14:48 con 1,2"	"8:32 con 3,82 / 20:55 con 3,45"
