"Dia_del_mes"	"texto_BAJAMAR"	"texto_PLEAMAR"
"1"	"0:39 con 0,21 / 12:54 con 0,32"	"6:53 con 4,55 / 19:13 con 4,59"
"2"	"1:21 con 0,44 / 13:39 con 0,54"	"7:35 con 4,36 / 19:58 con 4,28"
"3"	"2:04 con 0,76 / 14:26 con 0,85"	"8:19 con 4,09 / 20:45 con 3,91"
"4"	"2:51 con 1,12 / 15:18 con 1,2"	"9:08 con 3,79 / 21:39 con 3,53"
"5"	"3:44 con 1,48 / 16:21 con 1,51"	"10:08 con 3,5 / 22:50 con 3,22"
"6"	"4:53 con 1,75 / 17:42 con 1,7"	"11:27 con 3,31"
"7"	"6:21 con 1,85 / 19:12 con 1,7"	"0:25 con 3,08 / 12:55 con 3,29"
"8"	"7:44 con 1,75 / 20:23 con 1,54"	"1:52 con 3,15 / 14:07 con 3,41"
"9"	"8:42 con 1,56 / 21:12 con 1,35"	"15:00 con 3,59"
"10"	"9:26 con 1,35 / 21:50 con 1,16"	"3:33 con 3,51 / 15:41 con 3,78"
"11"	"10:02 con 1,16 / 22:23 con 1"	"4:06 con 3,69 / 16:15 con 3,94"
"12"	"10:35 con 1,01 / 22:53 con 0,89"	"4:36 con 3,85 / 16:45 con 4,08"
"13"	"11:05 con 0,91 / 23:22 con 0,82"	"5:03 con 3,98 / 17:15 con 4,17"
"14"	"11:35 con 0,85 / 23:50 con 0,8"	"5:31 con 4,08 / 17:44 con 4,23"
"15"	"12:05 con 0,83"	"5:58 con 4,12 / 18:15 con 4,22"
"16"	"0:19 con 0,83 / 12:36 con 0,87"	"6:27 con 4,12 / 18:46 con 4,16"
"17"	"0:49 con 0,91 / 13:09 con 0,96"	"6:58 con 4,07 / 19:20 con 4,03"
"18"	"1:22 con 1,04 / 13:45 con 1,1"	"7:32 con 3,96 / 19:58 con 3,85"
"19"	"2:00 con 1,22 / 14:29 con 1,28"	"8:11 con 3,8 / 20:43 con 3,63"
"20"	"2:45 con 1,43 / 15:23 con 1,47"	"9:01 con 3,61 / 21:43 con 3,41"
"21"	"3:44 con 1,63 / 16:36 con 1,6"	"10:10 con 3,44 / 23:07 con 3,28"
"22"	"5:04 con 1,75 / 18:06 con 1,58"	"11:41 con 3,41"
"23"	"6:35 con 1,67 / 19:27 con 1,36"	"0:40 con 3,34 / 13:08 con 3,56"
"24"	"7:50 con 1,42 / 20:30 con 1,05"	"1:55 con 3,59 / 14:15 con 3,85"
"25"	"8:48 con 1,09 / 21:22 con 0,73"	"15:10 con 4,17"
"26"	"9:37 con 0,77 / 22:08 con 0,47"	"3:41 con 4,2 / 15:58 con 4,45"
"27"	"10:23 con 0,52 / 22:51 con 0,32"	"4:25 con 4,44 / 16:43 con 4,64"
"28"	"11:07 con 0,37 / 23:33 con 0,31"	"5:07 con 4,59 / 17:26 con 4,71"
"29"	"11:50 con 0,35"	"5:48 con 4,62 / 18:09 con 4,64"
"30"	"0:15 con 0,42 / 12:34 con 0,45"	"6:29 con 4,55 / 18:52 con 4,45"
"31"	"0:56 con 0,63 / 13:18 con 0,66"	"7:10 con 4,38 / 19:34 con 4,16"
