"Dia_del_mes"	"texto_BAJAMAR"	"texto_PLEAMAR"
"1"	"9:56 con 1,02 / 22:17 con 0,98"	"3:50 con 3,84 / 16:11 con 3,89"
"2"	"10:33 con 0,88 / 22:55 con 0,83"	"4:29 con 3,99 / 16:47 con 4,06"
"3"	"11:10 con 0,78 / 23:35 con 0,71"	"5:08 con 4,11 / 17:25 con 4,18"
"4"	"11:49 con 0,72"	"5:48 con 4,17 / 18:04 con 4,25"
"5"	"0:16 con 0,64 / 12:30 con 0,73"	"6:31 con 4,16 / 18:46 con 4,24"
"6"	"1:01 con 0,65 / 13:14 con 0,8"	"7:16 con 4,08 / 19:33 con 4,18"
"7"	"1:49 con 0,71 / 14:03 con 0,93"	"8:06 con 3,94 / 20:24 con 4,06"
"8"	"2:42 con 0,83 / 14:58 con 1,08"	"9:02 con 3,78 / 21:23 con 3,91"
"9"	"3:42 con 0,97 / 16:00 con 1,23"	"10:05 con 3,63 / 22:29 con 3,78"
"10"	"4:48 con 1,1 / 17:10 con 1,31"	"11:16 con 3,53 / 23:41 con 3,71"
"11"	"5:59 con 1,15 / 18:22 con 1,31"	"12:28 con 3,54"
"12"	"7:08 con 1,13 / 19:30 con 1,23"	"0:53 con 3,71 / 13:35 con 3,62"
"13"	"8:10 con 1,05 / 20:30 con 1,1"	"1:59 con 3,78 / 14:34 con 3,76"
"14"	"9:04 con 0,96 / 21:24 con 0,97"	"15:25 con 3,9"
"15"	"9:52 con 0,89 / 22:12 con 0,85"	"3:49 con 3,95 / 16:11 con 4,02"
"16"	"10:35 con 0,84 / 22:57 con 0,77"	"4:35 con 4 / 16:53 con 4,11"
"17"	"11:17 con 0,83 / 23:40 con 0,75"	"5:17 con 4,01 / 17:33 con 4,15"
"18"	"11:56 con 0,86"	"5:57 con 3,97 / 18:11 con 4,13"
"19"	"0:21 con 0,78 / 12:35 con 0,93"	"6:35 con 3,89 / 18:49 con 4,07"
"20"	"1:01 con 0,85 / 13:14 con 1,03"	"7:12 con 3,78 / 19:26 con 3,96"
"21"	"1:41 con 0,97 / 13:53 con 1,16"	"7:49 con 3,65 / 20:05 con 3,83"
"22"	"2:21 con 1,11 / 14:34 con 1,31"	"8:28 con 3,5 / 20:46 con 3,68"
"23"	"3:03 con 1,26 / 15:18 con 1,45"	"9:11 con 3,36 / 21:32 con 3,53"
"24"	"3:50 con 1,4 / 16:09 con 1,58"	"10:01 con 3,24 / 22:25 con 3,41"
"25"	"4:43 con 1,51 / 17:07 con 1,66"	"10:59 con 3,16 / 23:24 con 3,33"
"26"	"5:43 con 1,58 / 18:12 con 1,68"	"12:04 con 3,16"
"27"	"6:45 con 1,56 / 19:15 con 1,61"	"0:28 con 3,33 / 13:07 con 3,24"
"28"	"7:43 con 1,47 / 20:12 con 1,47"	"1:30 con 3,39 / 14:04 con 3,39"
"29"	"8:34 con 1,33 / 21:02 con 1,28"	"14:54 con 3,59"
"30"	"9:21 con 1,15 / 21:48 con 1,07"	"3:16 con 3,69 / 15:39 con 3,79"
